﻿:root {
    --color-purple: 116,35,132;
    --color-turquoise: 16,203,180;
    --color-gray: #888590;
    --color-light-bluesky: #EDF6FD;
    --color-white-smoke: #F6F4FC;
    --color-white: #FFFFFF;
    --bs-bg-opacity: 1;
    --bs-text-opacity: 1;
}

body {
    font-family: "LatoLatinWeb" !important;
}

.banner-title {
    font-weight: 300;
    line-height: 1.2;
    font-size: calc(0.925rem + 3.2vw);
}

.banner-text {
    font-size: calc(0.34rem + 1.7vw) !important;
}

.start-25 {
    left: 25% !important;
}

.start-15 {
    left: 15% !important;
}

.bg-purple {
    background-color: rgba(var(--color-purple), var(--bs-bg-opacity)) !important;
}

.bg-opacity-5 {
    --bs-bg-opacity: 0.05;
}

.text-purple {
    color: rgba(var(--color-purple), var(--bs-text-opacity)) !important;
}

.text-turquoise {
    color: rgba(var(--color-turquoise), var(--bs-text-opacity)) !important;
}

.img-check {
    /*position: relative;*/
    width: 130px;
    /* object-fit: cover;
    top: 12px;*/
}

.img-yape {
    width: 66px;
    object-fit: cover;
}

.img-check-footer {
    width: calc(10.5rem + 9.9vw);
    top: calc(2.02rem + 1.1vw);
    left: -50px;
}

.content-check {
    height: 160px !important;
}

.img-check-center {
    width: 200px;
    bottom: 27px;
    right: 26px;
}

.img-btnleft {
    width: 23px;
    object-fit: cover;
}

.btn-purple {
    color: var(--color-white);
    background-color: rgba(var(--color-purple),1);
    border-color: var(--color-purple);
}

.check-vida {
    height: 260px !important;
}

.card-size {
    height: 380px !important;
}

.btn-turquoise {
    --bs-btn-color: #fff;
    --bs-btn-bg: rgba(var(--color-turquoise),1);
    --bs-btn-border-color: var(--color-turquoise);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgba(13,153,136,1);
    --bs-btn-hover-border-color: var(--color-turquoise);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgba(13,177,157,1);
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
}

.banner-container {
    padding: 2rem;
    background-color: rgba(var(--color-purple), var(--bs-text-opacity)) !important;
    height: 400px;
    overflow: hidden;
}

.svg-image {
    width: calc(23.8rem + 10vw);
    right: 80px;
}

.check-vida-banner {
    width: calc(13.8rem + 10vw);
    right: 50px;
}

.fs-7 {
    font-size: 0.9rem !important;
}

.fs-8 {
    font-size: 0.8rem !important;
}

.fs-9 {
    font-size: 0.7rem !important;
}

.bg-purple-gradiante {
    background: linear-gradient( to top, rgba(50, 15, 80, var(--bs-text-opacity)), /* Color más oscuro abajo */
    rgba(116, 35, 132, var(--bs-text-opacity)), /* Color base en el centro */
    rgba(116, 35, 132, var(--bs-text-opacity)) /* Color más claro arriba */
    ) !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 1.1rem;
    padding-right: 12px !important;
}


.bg-purple-gradiante-1 {
    background: linear-gradient( to top, rgba(116, 35, 132, var(--bs-text-opacity)), /* Color más oscuro abajo */
    rgba(50, 15, 80, var(--bs-text-opacity)) /* Color más claro arriba */
    ) !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.accordion-body .nav-link .text {
    color: #999999;
}

.accordion-button:not(.collapsed) {
    color: #ffffff;
    background-color: rgba(var(--color-purple), 1) !important;
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.accordion-button {
    color: #000;
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: .3rem;
    font-size: 85%;
    color: #ff3e1d
}

.otp-input {
    background-color: #6f42c1;
    border-width: 2px;
    border-radius: 0.5rem;
    text-align: center;
    color: white;
    padding-top: 0.47rem;
    padding-bottom: 0.47rem;
    font-size: calc(1.5rem + 1.5vw);
}

.img-check-gif {
    width: 193px;
    bottom: 62px;
   
}

.row-gif {
    height: 107px;
}
