﻿.unselect{
    /*-moz-user-select:none !important;-ms-user-select:none !important;-o-user-select:none !important;-webkit-user-select:none !important;user-select:none !important;*/
}
.profile-img{width: 150px;height: 150px;margin: 0 auto 10px;display: block;-moz-border-radius: 50%;-webkit-border-radius: 50%;border: solid 1px #2C3E50;border-radius: 50%;}
.text-green {
    color: #039E00 !important
}
.bg-crs{
    background-color:#004b8c;
}
.preloader,
.loader {
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;    
    background-color: rgba(0, 0, 0, 0.2);    
    display: flex;
}
.text-justify {
    text-align: justify;
    text-justify: inter-word;
}
.white-space {
    white-space: unset !important;
}

.bg-gray-95 {
    background-color: #f2f2f2 !important;
}
.bg-excel {
    background-color: #107c41 !important;
}



.imgen-usuario {
    position: relative;
    width: 2.375rem;
    height: 2.375rem;
    margin-right: 0.5rem;
}
@media (max-width: 767px) {
    #imagen-nombre-usuario {
        display: none;
    }
}

.table .btnFillForm {
    border: none;
    background: none;
    background-image: url(../img/edit_ok_ico.png);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    background-size: 16px;
}

.table .btnPdfDownload {
    border: none;
    background: none;
    background-image: url(../img/pdf_download.png);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    background-size: 16px;
}

.table .btnEdit {
    border: none;
    background: none;
    background-image: url(../img/file_edit.png);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    background-size: 16px;
}

.pager {
    padding-left: 0;
    margin: 20px 0;
    list-style: none;
    text-align: center;
}