{
    "ENTORNO": "DESARROLLO",

    "RutaArchivosCheck": "\\\\devcrs02\\c$\\Aplicativos\\Check\\",

    "CorreoYapeAux": "MChipana@crediseguro.com.bo",
    "CCorreoYape": "MChipana@crediseguro.com.bo",///";ITrigoso@crediseguro.com.bo",

    "ServiceUrls": {
        "ServicioExternoInstitucion": {
            "address": "https://wsconsulta.segip.gob.bo/ServicioExternoInstitucion.svc",
            "binding": {
                "maxBufferSize": 20000000,
                "maxReceivedMessageSize": 20000000,
                "readerQuotas": {
                    "maxStringContentLength": 20000000,
                    "maxArrayLength": 20000000
                },
                "security": {
                    "mode": "TransportCredentialOnly",
                    "clientCredentialType": "Windows"
                }
            }
        },
        "ServicioAMLC": {
            "address": "https://172.31.4.154/serverwsdl.php?wsdl",
            "binding": {
                "maxBufferSize": 20000000,
                "maxReceivedMessageSize": 20000000,
                "readerQuotas": {
                    "maxStringContentLength": 20000000,
                    "maxArrayLength": 20000000
                },
                "security": {
                    "mode": "TransportCredentialOnly",
                    "clientCredentialType": "Windows"
                }
            }
        }
    },

    "ConnectionStrings": {
        "ConexionSql": "Server=devcrs02;Database=BD_SAT_CHECK;User ID=UsrBDCrediseguro;Password=Desarrollo.1;Encrypt=false;TrustServerCertificate=true"
    },
    //Trusted_Connection=SSPI;
    "Jwt": {
        "Key": "MySuperSecretKeyForJwtAuth1234567890", // Clave secreta para firmar el token
        "Issuer": "CREDISEGURO", // Emisor del token
        "Audience": "CREDISEGURO", // Audiencia del token
        "ExpireMinutes": 380 // Tiempo de expiración en minutos
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
