﻿.sUserMenu {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50em;
    width: 36px;
    height: 36px;
    font-size: 14.4px;
}
.sUserMenu .sUserMenu-status {
    width: 10px;
    height: 10px;
}
.sUserMenu-img {
    width: 100%;
    height: auto;
    border-radius: 50em;
}
.sUserMenu-status {
    position: absolute;
    bottom: 0;
    display: block;
    border: 1px solid #fff;
    border-radius: 50em;
}
html:not([dir=rtl]) .sUserMenu-status {
    right: 0;
}
*[dir=rtl] .sUserMenu-status {
    left: 0;
}
.sUserMenu-sm {
    width: 24px;
    height: 24px;
    font-size: 9.6px;
}
.sUserMenu-sm .sUserMenu-status {
    width: 8px;
    height: 8px;
}
.sUserMenu-lg {
    width: 48px;
    height: 48px;
    font-size: 19.2px;
}
.sUserMenu-lg .sUserMenu-status {
    width: 12px;
    height: 12px;
}
.sUserMenu-xl {
    width: 64px;
    height: 64px;
    font-size: 25.6px;
}
.sUserMenu-xl .sUserMenu-status {
    width: 14px;
    height: 14px;
}
.c-avatars-stack {
    display: -ms-flexbox;
    display: flex;
}
.c-avatars-stack .sUserMenu {
    margin-right: -18px;
    transition: margin-right .3s;
}
.c-avatars-stack .sUserMenu:hover {
    margin-right: 0;
}
.c-avatars-stack .sUserMenu-sm {
    margin-right: -12px;
}
.c-avatars-stack .sUserMenu-lg {
    margin-right: -24px;
}
.c-avatars-stack .sUserMenu-xl {
    margin-right: -32px;
}
.sUserMenu-rounded {
    border-radius: .25rem;
}
.sUserMenu-square {
    border-radius: 0;
}















.unselect{-moz-user-select:none !important;-ms-user-select:none !important;-o-user-select:none !important;-webkit-user-select:none !important;user-select:none !important;}
.line-h-0 {line-height: 0;}
.bg-crs {background-color: #004b8c;}
/* GRIDVIEW */
.gridview {margin:auto;font-size:0.8em;padding:0;}
.gridview td{padding:1px 5px;border:solid 1px #CCC;}
.gridview th{padding:5px;text-align:center;border:solid 1px #CCC;}
.gv-header{color:#fff;text-align:center;}
.gv-header th{font-weight:normal;}
.gv-row{background-color:#fff;color:#000;}
.gv-alter{color:#000;}
.gv-orange{background-color:#E46C0A;}
.gv-light-orange{background-color:#FBE9DA;}
.gv-blue{background-color:#004B8C;}
.gv-light-blue{background-color:#E5EDF3;}


.gridview tr.pager{text-align:center;color:#fff;}
.gridview tr.pager table{margin:auto;}
.gridview tr.pager td{border:0;}
.gridview tr.pager td a:link{color:#ddd;font-size:.9em;}
.gridview tr.pager a:hover{color:#fff;font-size:1em;}
.gridview tr.pager td span{color:#FFF;font-size:.9em;font-weight:bolder;}


.bg-crs-celeste {
    background-color:#00a3c8;
}
.bg-crs-azul-claro {
    background-color:#0063BD;
}
.bg-crs-azul-claro-25 {
    color: #fff;
    background-color:#bfd8ee;
    border-color:#bfd8ee;
}
.loader{
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;    
    background-color: rgba(0, 0, 0, 0.2);    
    display: flex;
}
.preloader {
    background-color: rgba(0, 0, 0, 0.2) !important;
}