{
  "ENTORNO": "DESARROLLO",

  "ConnectionStrings": {
    "ConexionSql": "Server=devcrs02;Database=BD_SAT_FACTURACION_PERSONALES;User ID=UsrBDCrediseguro;Password=Desarrollo.1;Encrypt=false;TrustServerCertificate=true"
  },

  "Jwt": {
    "Key": "MySuperSecretKeyForJwtAuth1234567890", // Clave secreta para firmar el token
    "Issuer": "CREDISEGURO", // Emisor del token
    "Audience": "CREDISEGURO", // Audiencia del token
    "ExpireMinutes": 380 // Tiempo de expiración en minutos
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
