<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body style="background-color:#f8f8f8;">
		<table style="width:100%;background-color:#f8f8f8;text-align:center;font-family:arial;color:#514d6a;">
			<tr>
				<td>
					<table style="width:90%;margin:0 auto;">
						<tr>
							<td style="text-align:center;padding-bottom:20px;">
								<img src="cid:logo" style="margin: 0 auto; border: 0; padding: 0; display: block;" width="200" />
							</td>
						</tr>
						<tr>
							<td style='background: #198754; padding: 20px; color: #fff; text-align: center;'>CONFORMIDAD REGISTRADA</td>
						</tr>
						<tr>
							<td style="padding:40px;background-color:#fff;text-align:justify;">
								<p>Se ha registrado una <b>'CONFORMIDAD'</b> en el proceso de cierre según el siguiente detalle:<br />&nbsp;</p>
								<p style="text-align: left; margin-top: 8px; margin-bottom: 8px;"><b>Mes de Producción:</b>&nbsp;&nbsp;&nbsp;#MES_PRODUCCION#</p>
								<p style="text-align: left; margin-top: 8px; margin-bottom: 8px;"><b>Proceso Contable:</b>&nbsp;&nbsp;&nbsp;#PROCESO_CONTABLE#</p>
								<p style="text-align: left; margin-top: 8px; margin-bottom: 8px;"><b>Descripción del Nivel:</b>&nbsp;&nbsp;&nbsp;#NIVEL#</p>
								<p style="text-align: left; margin-top: 8px; margin-bottom: 8px;"><b>Tipo de Autorización:</b>&nbsp;&nbsp;&nbsp;#DESCRIPCION#</p>
								<p style="text-align: left; margin-top: 8px; margin-bottom: 8px;"><b>Usuario:</b>&nbsp;&nbsp;&nbsp;#USUARIO#</p>
								<p style="text-align: left; margin-top: 8px; margin-bottom: 8px;"><b>Fecha de Registro:</b>&nbsp;&nbsp;&nbsp;#FECHA#</p>
								<p style="text-align: justify; margin-top: 8px; margin-bottom: 8px;"><b>Comentario/Aclaración:</b>&nbsp;&nbsp;&nbsp;#COMENTARIO#</p>
								<p><br />Saludos.<br /><br /><br /><i><b>Nota:</b> Este correo se ha generado de forma automática. Por favor no emita respuesta por este buzón, ni envío de adjuntos debido a que el mismo no es monitoreado y usted no recibirá una respuesta.</i></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size:12px;color:#b2b2b5;padding-top:30px;">
					<p>Crediseguro S.A. Seguros Generales</p>
				</td>
			</tr>
		</table>
	
	
	</body>
	
</html>