protected void EnviarCorreo(string strMailTo)
        {
            string strHtml = File.ReadAllText(Server.MapPath("~/UI/templates/EMAIL_ESCOLARIDAD.html"));
            using (MailMessage mail = new MailMessage())
            {
                mail.From = new MailAddress("BolCrsOper@crediseguro.com.bo", "Bolivia - Crediseguro Operaciones");
                mail.To.Clear();
                mail.To.Add(strMailTo);
                mail.CC.Clear();
                List<string> CC = new List<string>() { "EBarron@crediseguro.com.bo", "MAlcoreza@crediseguro.com.bo", "WHuanca@crediseguro.com.bo" };
                foreach(var strMailCC in CC)
                {
                    mail.CC.Add(strMailCC);
                }
                mail.Subject = "Actualización Red Médica - CREDISEGURO S.A.";
                Attachment objAdjunto = new Attachment(@"D:\My documents\Proyectos\Desarrollo\Personales.Presentacion\Presentacion\UI\templates\TARJETA.pdf");
                objAdjunto.Name = "TARJETA DE PROCEDIMEINTO EN CASO DE SINIESTRO.pdf";
                mail.Attachments.Add(objAdjunto);

                AlternateView objAlternateView = AlternateView.CreateAlternateViewFromString(strHtml, Encoding.UTF8, MediaTypeNames.Text.Html);
                LinkedResource objLinkedResource = new LinkedResource(Server.MapPath("~/UI/img/clinicas.jpg"), MediaTypeNames.Image.Jpeg);
                objLinkedResource.ContentId = "logo";
                objAlternateView.LinkedResources.Add(objLinkedResource);


                mail.AlternateViews.Add(objAlternateView);
                mail.IsBodyHtml = true;
                mail.Body = strHtml;
                mail.Priority = MailPriority.High;
                SmtpClient smtp = new SmtpClient("172.31.5.66");
                smtp.Credentials = new System.Net.NetworkCredential("B04668", "barbijo*1", "BTBNET");
                smtp.Send(mail);
                mail.Dispose();
            }
        }