<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body style="background-color:#f8f8f8;">
		<table style="background-color:#3a69e1;background-image:url('d:\\images.png');">
			<tr>
				<td>
				1
				2
				2
				3
				4
				4
				4
				44
				4
				4
				4
				4
				
				</td>
			</tr>
		</table>
	
	
		<table style="width:60%;margin:0 auto;background-image:url('d:\\fondo.png');background-size:100%;text-align:center;font-family:arial;color:#514d6a;">
			<tr>
				<td>
					<table style="width:60%;margin:0 auto;">						
						<tr>
							<td style='padding:20px;text-align:center;font-weight:bold;'>¡PROGRAMA DE DIFUSIÓN DE NORMATIVAS!</td>
						</tr>
						<tr>
							<td style="padding:40px;text-align:justify;">
                                <p>
									Estimados colaboradores:<br /><br /><br />
									Haciendo click en el enlace encontrarán la normativa y reglamentos aplicables al desarrollo de nuestras funciones:
								</p>
								<ul>
									<li><b>Ley N° 1883 de Seguros</b></li>
									<li><b>Decreto Supremo N° 25201 - Reglamento a la Ley de Seguros</b></li>
									<li><b>Reglamento Interno de Trabajo</b>
										<ul>
											<li><span>Crediseguro S.A. Seguros Personales</span></li>
											<li><span>Crediseguro S.A. Seguros Generales</span></li>
										</ul>
									</li>
								</ul>
								
								
								
								
								<p style="display:block;width:60%;margin:0 auto;text-align:center;">Unidad Legal & Compliance</p>
								<b />
								<p style="display:block;width:60%;margin:0 auto;text-align:center;">\\bcrcsw00\DOCUMENTOS_NORMATIVOS_CRS</p>
							</td>
						</tr>
						<tr>
							<td style="text-align:center;padding-bottom:20px;">
								<img src="cid:logo" style="margin: 0; border: 0; padding: 0; display: block;" width="200" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size:12px;color:#b2b2b5;padding-top:30px;">
					<p style="display:block;width:60%;margin:0 auto;">
						* Es obligación de todos los colaboradores, leer la Normativa Interna, revisar y difundir al interior de su unidad aquellas normas que sean de su competencia.<br />
						** Se recomienda comunicar cualquier solicitud para la publicación de normas, al Buzón: "Bolivia – Crediseguro Riesgos". Para cualquier consulta de modificación, actualización y publicación de documentos, remitirse a la Norma: CRSG: 400.03.09 - CRSP:400.07.16.
					</p>
				</td>
			</tr>
		</table>
	
	
	</body>
	
</html>