<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body style="background-color:#f8f8f8;">
		<table style="width:100%;background-color:#f8f8f8;text-align:center;font-family:arial;color:#514d6a;">
			<tr>
				<td>
					<table style="width:60%;margin:0 auto;">
						<tr>
							<td style="text-align:center;padding-bottom:20px;">
								<img src="cid:logo" style="margin: 0; border: 0; padding: 0; display: block;" width="200" />
							</td>
						</tr>
						<tr>
							<td style='background:#004B8C; padding:20px; color:#fff; text-align:center;'>NIVEL DE CONFORMIDAD HABILITADO</td>
						</tr>
						<tr>
							<td style="padding:40px;background-color:#fff;text-align:justify;">
                                <p>
									Estimado(a):<br /><br /><br />
									Informarle que el proceso de cierre mensual ha iniciado. Se ha habilitado el primer <b>'NIVEL DE CONFORMIDAD'</b>
									según el siguiente detalle:
								</p>
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="text-align:left;width:100%;">
									<tr><td style="padding:0;"><b>Periodo Contable:</b>&nbsp;&nbsp;&nbsp;#PERIODO#</td></tr>
									<tr><td style="padding:0;"><b>Sistema:</b>&nbsp;&nbsp;&nbsp;<a href="https://bcrcsw00/Personales.Presentacion/Sitio/Vista/Login/Default.aspx" style="text-decoration:none;">SISTEMA DE PRODUCCIÓN<a/></td></tr>
									<tr><td style="padding:0;"><b>Módulo:</b>&nbsp;&nbsp;&nbsp;SISTEMAS > CUADRO DE PRODUCCIÓN</td></tr>
									<tr><td style="padding:0;"><b>Nivel Habilitado:</b>&nbsp;&nbsp;&nbsp;#NIVEL#</td></tr>
									<tr><td style="padding:0;"><b>Fecha de Habilitación:</b>&nbsp;&nbsp;&nbsp;#FECHA#</td></tr>
								</table>
								<p>
									#NOTAS#También recordarle que toda observación y/o conformidad debe ser registrada a través del sistema, esto nos ayudara a mantener un control especifico del avance que se tiene en el proceso de cierre mensual.<br /><br />
									Favor su atención.<br /><br />
									Saludos.
									
									<br /><br /><br />
									<i><b>Nota:</b> Este correo se ha generado de forma automática. Por favor no emita respuesta por este buzón, ni envío de adjuntos debido a que el mismo no es monitoreado y usted no recibirá una respuesta.</i>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size:12px;color:#b2b2b5;padding-top:30px;">
					<p>Crediseguro S.A. Seguros Personales</p>
				</td>
			</tr>
		</table>
	
	
	</body>
	
</html>