<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body style="background-color:#f8f8f8;">
		<table style="width:100%;background-color:#f8f8f8;text-align:center;font-family:arial;color:#514d6a;">
			<tr>
				<td>
					<table style="width:55%;margin:0 auto;">
						<tr>
							<td style="text-align:center;">
								<img src="cid:logo" style="margin: 0 auto; border: 0; padding: 0; display: block;" width="100%" />
							</td>
						</tr>
						<tr>
							<td style="padding:40px;background-color:#fff;">
								<h3 style="width:100%; text-align:center;">AVISO DE ACTUALIZACIÓN DE NUESTRA RED MÉDICA</h3>
                                <p style="text-align:justify;">
									Estimado Usuario:<br /><br />
									Como parte de nuestra política de Atención al cliente y Mejora Continua, enviamos la actualización de nuestra Red de Centros Médicos para la atención óptima en caso de Accidentes.<br /><br />
									<b>Adjunto:</b>&nbsp;Tarjeta de Procedimiento en Caso de Siniestro.
								</p>
								<p style="text-align:justify;"><i><b>Nota:</b> Este correo se ha generado de forma automática. Por favor no emita respuesta por este buzón, ni envío de adjuntos debido a que el mismo no es monitoreado y usted no recibirá una respuesta.</i><br /><br />Saludos.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size:12px;color:#b2b2b5;padding-top:30px;">
					<p>Crediseguro S.A. Seguros Personales</p>
				</td>
			</tr>
		</table>
	
	
	</body>
	
</html>