<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body style="background-color:#f8f8f8;">
		<table style="width:100%;background-color:#f8f8f8;text-align:center;font-family:arial;color:#514d6a;">
			<tr>
				<td>
					<table class="container" style="margin:0 auto;width:50%;">
						<tr>
							<td style="text-align:center;padding-bottom:20px;">
								<img src="cid:logo" style="margin: 0; border: 0; padding: 0; display: block;" width="200" />
							</td>
						</tr>
						<tr>
							<td style='background:#ff0000; padding:20px; color:#fff; text-align:center;'>EL ARCHIVO SELECCIONADO HA SIDO OBSERVADO</td>
						</tr>
						<tr>
							<td style="padding:40px;background-color:#fff;">
                                <p style="text-align:justify;">
									Estimado(a):<br /><br />
									Se han encontrado una o más observaciones en el archivo seleccionado para la carga de información, en el archivo adjunto se encuentra el detalle de las observaciones.<br /><br />
									Favor su atención.<br /><br />
									Saludos.<br /><br /><br />									
									<i><b>Nota:</b> Este correo se ha generado de forma automática. Por favor no emita respuesta por este buzón, ni envío de adjuntos debido a que el mismo no es monitoreado y usted no recibirá una respuesta.</i></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size:12px;color:#b2b2b5;padding-top:30px;">
					<p>Crediseguro S.A. Seguros Personales</p>
				</td>
			</tr>
		</table>
		<style type="text/css">
			.container { width: 50%; }			
			<!-- @media screen and (max-width: 1024px) { .container { width: 50%; } } -->
			<!-- @media screen and (max-width: 800px) { .container { width: 60%; } } -->
		</style>	
	</body>
</html>