<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body style="background-color:#f8f8f8;">
		<table style="width:100%;background-color:#f8f8f8;text-align:center;font-family:arial;color:#514d6a;">
			<tr>
				<td>
					<table style="width:60%;margin:0 auto;">
						<tr>
							<td style="text-align:center;padding-bottom:20px;">
								<img src="cid:logo" style="margin: 0; border: 0; padding: 0; display: block;" width="200" />
							</td>
						</tr>
						<tr>
							<td style='background:#004B8C; padding:20px; color:#fff; text-align:center;'>SOLICITUD DE ARCHIVO NEGATIVO</td>
						</tr>
						<tr>
							<td style="padding:40px;background-color:#fff;">
                                <p style="text-align:justify;">
									Estimado(a):<br /><br /><br />
									Informarle que se ha registrado una solicitud de <b>Archivo Negativo</b>, el detalle es el siguiente:<br />&nbsp;</p>
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="text-align:left;width:100%;">
									<tr><td style="padding:0;"><b>Tipo de Solicitud:</b>&nbsp;&nbsp;&nbsp;#TIPO_SOLICITUD#</td></tr>
									<tr><td style="padding:0;"><b>Usuario Solicitante:</b>&nbsp;&nbsp;&nbsp;#USUARIO#</td></tr>
									<tr><td style="padding:0;"><b>Unidad de Registro:</b>&nbsp;&nbsp;&nbsp;#UNIDAD#</td></tr>
									<tr><td style="padding:0;"><b>Tipo de Registro:</b>&nbsp;&nbsp;&nbsp;#TIPO_REGISTRO#</td></tr>									
									<tr><td style="padding:0;"><b>Cliente:</b>&nbsp;&nbsp;&nbsp;#CLIENTE#</td></tr>
									<tr><td style="padding:0;"><b>Motivo:</b>&nbsp;&nbsp;&nbsp;#MOTIVO#</td></tr>
								</table>
								<p style="text-align:justify;"><br />
								Favor su atención.<br /><br /><br />
								<b>Nota:</b> Este correo se ha generado de forma automática. Por favor no emita respuesta por este buzón, ni envío de adjuntos debido a que el mismo no es monitoreado y usted no recibirá una respuesta.<br /><br />Saludos.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size:12px;color:#b2b2b5;padding-top:30px;">
					<p>Crediseguro S.A.</p>
				</td>
			</tr>
		</table>
	</body>	
</html>