<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body style="background-color:#f8f8f8;">
		<table style="width:100%;background-color:#f8f8f8;text-align:center;font-family:arial;color:#514d6a;">
			<tr>
				<td>
					<table style="width:75vw;margin:0 auto;">
						<tr>
							<td style='background:#000; padding:20px; color:#fff; text-align:center;'>CONFORMIDAD REVERTIDA</td>
						</tr>
						<tr>
							<td style="padding:40px;background-color:#fff;text-align:justify;">
                                <p>Una conformidad ha sido <b>REVERTIDA</b> en el proceso de cierre. A continuación, se encuentra el detalle del registro:<br />&nbsp;</p>
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="text-align:left;width:100%;">
									<tr><td style="padding:0;"><b>Mes de Producción:</b>&nbsp;&nbsp;&nbsp;#MES_PRODUCCION#</td></tr>
									<tr><td style="padding:0;"><b>Nivel Conformidad:</b>&nbsp;&nbsp;&nbsp;#NIVEL#</td></tr>
									<tr><td style="padding:0;"><b>Conformidad Revertida:</b>&nbsp;&nbsp;&nbsp;#DESCRIPCION#</td></tr>
									<tr><td style="padding:0;"><b>Usuario Autorizador:</b>&nbsp;&nbsp;&nbsp;#USUARIO#</td></tr>
									<tr><td style="padding:0;"><b>Fecha y Hora del Registro:</b>&nbsp;&nbsp;&nbsp;#FECHA#</td></tr>
									<tr><td style="padding:0;"><b>Motivo de la reversión:</b>&nbsp;&nbsp;&nbsp;#COMENTARIO#</td></tr>
								</table>
								<p><br />Saludos.<br /><br /><br /><i><b>Nota:</b> Este correo se ha generado de forma automática. Por favor no emita respuesta por este buzón, ni envío de adjuntos debido a que el mismo no es monitoreado y usted no recibirá una respuesta.</i></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size:12px;color:#b2b2b5;padding-top:30px;">
					<p>Crediseguro S.A. Seguros Personales</p>
				</td>
			</tr>
		</table>
	
	
	</body>
	
</html>